App.xaml

<Application x:Class="IlacStok.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:IlacStok"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
         
  
    <!-- pencerebutonları-->
    <Style x:Key="pencere" TargetType="Button">
        <Setter Property="Foreground" Value="#FF787878"></Setter>
        <Setter Property="Width" Value="35"></Setter>
        <Setter Property="FontSize" Value="9"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="BorderThickness" Value="0,0,0,0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                        <Border Name="border"
                        BorderThickness="0,0,0,0"
                        BorderBrush="#FF8F8F8F"
                        Background="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="white"></Setter>
                                <Setter TargetName="border" Property="Background" Value="#ec1380"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                                
                            </Trigger>
                        </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


        <!-- menu button-->
        <Style x:Key="menu" TargetType="Button">
            <Setter Property="Foreground" Value="#FF787878"></Setter>
            <Setter Property="Margin" Value="0,10,0,0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                        BorderThickness="5,0,0,0"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="white"></Setter>
                                <Setter TargetName="border" Property="Background" Value="#808080"></Setter>
                                <Setter TargetName="border" Property="BorderThickness" Value="5,0,0,0"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>

                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="white"></Setter>
                                <Setter TargetName="border" Property="Background" Value="#808080"></Setter>
                                <Setter TargetName="border" Property="BorderThickness" Value="5,0,0,0"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- sorgu button-->
        <Style x:Key="sorgu" TargetType="Button">
            <Setter Property="Foreground" Value="#ff0080"></Setter>
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Background" Value="{x:Null}"></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,0"></Setter>
            <Setter Property="FontFamily" Value="Cooper Black"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                        BorderThickness="0,0,0,0"
                        BorderBrush="#FF8F8F8F"
                        Background= "{x:Null}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter  TargetName="border" Property="Background" Value="#ff0080"></Setter>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Label-->
        <Style x:Key="lbl" TargetType="Label">
            <Setter Property="Foreground" Value="#ff0080"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Background" Value="{x:Null}"></Setter>
            <Setter Property="FontFamily" Value="Cooper Black"></Setter>
            <Setter Property="Width" Value="100"></Setter>
        </Style>
        <!-- Txt-->
        <Style x:Key="txt" TargetType="TextBox">
            <Setter Property="Foreground" Value="#ff0080"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="VerticalAlignment" Value="Center" ></Setter>
        </Style>

        <!-- login button-->
        <Style x:Key="login" TargetType="Button">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Background" Value="{x:Null}"></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,0"></Setter>
            <Setter Property="FontFamily" Value="Cooper Black"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                        BorderThickness="0,0,0,0"
                        BorderBrush="#FF8F8F8F"
                        Background= "{x:Null}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Foreground" Value="LightBlue"></Setter>
                                

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
