login.xaml

<Window x:Class="IlacStok.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IlacStok"
        mc:Ignorable="d"
        Title="login" Height="500" Width="500" ResizeMode="NoResize" Background="White" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Icon="images/pharmacypink.png" >
    <Grid>
        <StackPanel>
            <Image Source="images/login/ustparca.png"></Image>
            <DockPanel HorizontalAlignment="Center">

                <Image  Width="50" Source="images/login/kadi.png" RenderTransformOrigin="1.293,0.525"></Image>
                <TextBox x:Name="txt_kadi" Height="40" HorizontalAlignment="Left" Width="300" Style="{DynamicResource txt}" BorderBrush="#ff0080"> </TextBox>
            </DockPanel>
            <DockPanel HorizontalAlignment="Center">

                <Image  Width="50" Source="images/login/sifre.png" RenderTransformOrigin="1.293,0.525" ></Image>
                <PasswordBox x:Name="txt_sifre" Height="40" HorizontalAlignment="Left" Width="300" Foreground="#ff0080"  BorderBrush="#ff0080" KeyDown="txt_sifre_KeyDown"  />
            </DockPanel>
            <Label x:Name="lbl_message" Foreground="Red" Height="30"></Label>
           
                <Border Margin="0,0,0,0" Background="#ff0080" Height="75">
                <DockPanel HorizontalAlignment="Center">
                    <Button x:Name="btn_giris" Width="50" Content="Giriş"  Style="{DynamicResource login}" Click="btn_giris_Click"></Button>
                    <Button x:Name="btn_cikis" Width="50" Margin="20,0,0,0" Content="Çıkış"  Style="{DynamicResource login}" Click="btn_cikis_Click" ></Button>
                </DockPanel>
            </Border>
            <DockPanel Margin="0,0,0,0">
                <Label   Content="Görkem ÖZDEMİR(12542054)" Foreground="#ff0080"  FontWeight="ExtraBold"></Label>
                <Label   HorizontalAlignment="Right" Content="İlaç Stok Programı" Foreground="#ff0080"  FontWeight="ExtraBold"></Label>
            </DockPanel>
        </StackPanel>
      
        
    </Grid>
  
</Window>
