MainWindow.xaml

<Window x:Class="IlacStok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IlacStok"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" ResizeMode="NoResize" Background="{x:Null}" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded" MouseDoubleClick="Window_MouseDoubleClick" Icon="images/pharmacypink.png">
    <Grid Margin="15">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" Direction="260" Opacity="0.48" ShadowDepth="4"/>

        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"> </RowDefinition>
            <RowDefinition> </RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"> </ColumnDefinition>
            <ColumnDefinition >  </ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!-- Logo -->
        <Border Background="#ff0080" Grid.Column="0" Grid.Row="0">
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35">
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    <DockPanel>
                        <Label Content="İlaç Stok Takip Programı" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                    </DockPanel>
                </Border>
                <Border Grid.Row="1">
                    <DockPanel>
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="images/pharmacy.png"></Setter>
                                    <Setter Property="Height" Value="auto"></Setter>
                                    <Setter Property="Width" Value="100"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="images/pharmacy.png"></Setter>
                                            <Setter Property="Width" Value="105"></Setter>
                                        </Trigger>
                                    </Style.Triggers>    
                                </Style>
                            </Image.Style>
                        </Image>
                    </DockPanel>
                </Border>
            </Grid>
        </Border>
        
        <!-- Header(Baslik) -->
        <Border Background="#ff0080" Grid.Column="1" Grid.Row="0">
        <Grid>
                <Grid.Effect>
                    <DropShadowEffect Direction="221" Opacity="0.55"></DropShadowEffect>
                </Grid.Effect>

                <Grid.RowDefinitions>
                <RowDefinition Height="35">
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>
                <Border Background="White"  Grid.Row="0">

                    <DockPanel HorizontalAlignment="Right" >
                       
                        <Button   x:Name="alt" Click="alt_Click" Content="__" Style="{DynamicResource pencere}" FontSize="12"></Button>
                        <Button   Content="X" x:Name="btn_kapat" Click="btn_kapat_Click" Style="{DynamicResource pencere}" FontSize="12"></Button>
                    </DockPanel>
                </Border>
                <Border Grid.Row="1" Background="#ec1380">
                    <DockPanel>
                    <StackPanel VerticalAlignment="Center" Margin="40,0,0,0">
                            <DockPanel>
                                <Label Content="Stoktaki İlaç Sayısı :"  VerticalAlignment="Center" FontSize="20" Foreground="White"></Label>
                                <Label x:Name="lbl_toplamilac" VerticalAlignment="Center" FontSize="20" Foreground="LawnGreen"></Label>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Toplam Satış :" VerticalAlignment="Center" FontSize="20" Foreground="White"></Label>
                                <Label x:Name="lbl_toplamsatis" VerticalAlignment="Center" FontSize="20" Foreground="LawnGreen"></Label>
                            </DockPanel>
                            
                    </StackPanel>
                        <Image Source="images/nursea.png"></Image>
                    </DockPanel>
                </Border>

        </Grid>
        </Border>
        <!-- (Menu) -->
        <Border Background="#ff0080" Grid.Column="0" Grid.Row="1">
            <StackPanel Margin="0,20,0,0">
                <Button Height="50" Style="{DynamicResource menu}" x:Name="stok" Click="stok_Click">
                    <DockPanel Width="200">
                        <Image Source="images/drug.png" Width="48"></Image>
                        <Label Content="Stok " Foreground="White" FontSize="18"></Label>
                        
                    </DockPanel>
                </Button>
                
                <Button Height="50" Style="{DynamicResource menu}" x:Name="satis" Click="satis_Click">
                    <DockPanel Width="200">
                        <Image Source="images/certificate.png" Width="48"></Image>
                        <Label Content="Satış " Foreground="White" FontSize="18"></Label>
                        
                    </DockPanel>
                </Button>
                <Button Height="50"  Style="{DynamicResource menu}" x:Name="ilac_ekle" Click="ilac_ekle_Click">
                    <DockPanel Width="200">
                        <Image Source="images/heart-rate48.png" Width="48"></Image>
                        <Label Content="İlaç Ekle "  Foreground="White" FontSize="18"></Label>
                        
                    </DockPanel>
                </Button>
                <Button Height="50"  Style="{DynamicResource menu}" x:Name="satis_arsiv" Click="satis_arsiv_Click">
                    <DockPanel Width="200">
                        <Image Source="images/prescription.png" Width="48"></Image>
                        <Label Content="Satış Arşivi " Foreground="White" FontSize="18"></Label>

                    </DockPanel>
                </Button>
                <Button Height="50"  Style="{DynamicResource menu}" x:Name="guncelle" Click="guncelle_Click">
                    <DockPanel Width="200">
                        <Image Source="images/report.png" Width="48"></Image>
                        <Label Content="Stoğu Güncelle " Foreground="White" FontSize="18"></Label>

                    </DockPanel>
                </Button>
            </StackPanel>
        </Border>
        <!-- İcerik Sayfasi -->
        <Border Grid.Column="1" Grid.Row="1" Background="#FFEEEEEE" >
            <Grid x:Name="Content_icerik" >
                
            </Grid>
            
        </Border>
        
    </Grid>
</Window>
