usercontroller/satis.xaml

<UserControl x:Class="IlacStok.usercontroller.satis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IlacStok.usercontroller"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <DockPanel>
                <Label Content="İlaç  :" Style="{DynamicResource lbl}"></Label>
                <ComboBox x:Name="cmb_ilac" Width="150" Height="25" SelectionChanged="cmb_ilac_SelectionChanged"></ComboBox>
            </DockPanel>
            <DockPanel>
                <Label Content="Fiyati :" Style="{DynamicResource lbl}"></Label>
                <Label x:Name="lbl_fiyat" HorizontalAlignment="Right" Width="60"  FontSize="18" Foreground="LawnGreen"></Label>
                <Label  Width="18" HorizontalAlignment="Left" FontSize="18" Content="₺" Foreground="LawnGreen"></Label>
            </DockPanel>
            <DockPanel>
                <Label Content="Adet :" Style="{DynamicResource lbl}"></Label>
                <TextBox x:Name="txt_adet" Style="{DynamicResource txt}" KeyDown="txt_adet_KeyDown" TextChanged="txt_adet_TextChanged"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Content="TC :" Style="{DynamicResource lbl}"></Label>
                <TextBox x:Name="txt_tc" MaxLength="11" Style="{DynamicResource txt}" KeyDown="txt_tc_KeyDown"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Width="150" Content="Toplam Fiyat :" Style="{DynamicResource lbl}"></Label>
                <Label FontSize="18" Width="100" x:Name="lbl_toplam"  Content="0" Foreground="LawnGreen"></Label>
                <Label FontSize="18" Content="₺" Foreground="LawnGreen"></Label>

            </DockPanel>
            <Button x:Name="btn_satis" Margin="0,20,0,0" Style="{DynamicResource sorgu}" Content="Satış" Click="btn_satis_Click"></Button>
            <Label x:Name="lbl_message" Style="{DynamicResource lbl}" FontSize="13" Height="80" Width="254"></Label>
        </StackPanel>

    </Grid>
</UserControl>
